spring.application.name=springboot-oauth2-demo
server.port=8080

spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console #/h2-console seems to be the default path, which we may override with this property.
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

logging.level.root=DEBUG